.container {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #3da8ffc2;
}

.grid-container {
  border: 2px solid black;
  display: grid;
  height: 100vh;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  margin: 2px;
  font-size: 32px;
  color: #ffffff;
  margin: 10px;
  color: green;
}

.grid-item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}

.grid-item:nth-child(6) {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}

.grid-item:nth-child(9) {
  grid-row: 4/5;
  grid-column: 1/2;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}
.grid-item:nth-child(10) {
  grid-row: 3/5;
  grid-column: 2/3;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}
.grid-item:nth-child(3) {
  grid-row: 1/2;
  grid-column: 3/5;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}

.grid-item:nth-child(5) {
  grid-row: 2/4;
  grid-column: 3/4;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}

.grid-item:nth-child(11) {
  grid-row: 4/5;
  grid-column: 3/5;
  background-color: lime;
  border: 2px solid black;
  border-radius: 75px;
}
