@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
body {
  background-color: #ffffff;
}

.full-maket {
  width: 1924px;
  height: 8826px;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid rgb(236, 236, 236);
  box-shadow: 35px -35px 30px rgba(210, 208, 215, 0.3);
}

.section-1 {
  width: 1920px;
  height: 78px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 220px;
  position: absolute;
  width: 1920px;
  height: 78px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 11.5px;
  width: 197px;
  height: 36.77px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 20.62, 1503, 20.62, 220;
  background-color: #fff;
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 565px;
  height: 25px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 30px;
  width: 272px;
  height: 46px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.logo-image {
  width: 28px;
  height: 29.98px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.logo-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width: 272px;
  height: 36.77px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.food {
  width: 60.81px;
  height: 36.77px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 31.1102px;
  line-height: 120%;
  letter-spacing: -0.025em;
  color: #f17228;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.wagon {
  width: 90.5px;
  height: 36.77px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 31.1102px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #ffb30e;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.deliver {
  width: 83px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #424242;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.map {
  width: 14px;
  height: 25px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #ffb30e;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.another {
  width: 141px;
  height: 25px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #424242;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.another-2 {
  width: 302px;
  height: 25px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #424242;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 124px;
  height: 18px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.search-logo {
  width: 18px;
  height: 18px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #ffb30e;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.search-text {
  width: 98px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #424242;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  gap: 10px;
  width: 118px;
  height: 46px;
  background: #ffffff;
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.user {
  width: 16px;
  height: 18px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.login {
  width: 44px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: none;
  order: 1;
  flex-grow: 0;
}
/* ___________________Header____________________ */
.section-2 {
  background-color: #ffb30e;
  width: 1920px;
  height: 542px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 856px;
  height: 355.44px;
  padding: 18px 844px 174px 220px;
}

.text-1 {
  width: 671px;
  height: 88px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  padding-top: 132px;
  font-size: 88px;
  line-height: 100%;
  color: #ffffff;
  text-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01),
    0px 27px 82px rgba(255, 174, 0, 0.28);
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text-2 {
  width: 582px;
  height: 76px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  color: #504f4f;
  padding-top: 105px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 60px;
  width: 856px;
  height: 194.44px;
  filter: drop-shadow(0px 5px 10px rgba(255, 174, 0, 0.26))
    drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
  border-radius: 16px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  background: white;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  gap: 8px;
  width: 856px;
  height: 86px;
  background: #ffffff;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  border-radius: 16px;
}

.tab-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 24px;
  gap: 10px;
  width: 148px;
  height: 38px;
  background: rgba(241, 114, 40, 0.1);
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.tab-1-text {
  width: 67px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: #f17228;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tab-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 24px;
  gap: 10px;
  width: 129px;
  height: 38px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 10px;
  width: 856px;
  height: 108px;
  background: #ffffff;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  border-radius: 16px;
}
.hr {
  width: 856px;
  height: 0.44px;
  border: 1px solid #eeeeee;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.mini-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 808px;
  height: 60px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.bottom-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 0px 8px 16px;
  gap: 12px;
  width: 593px;
  height: 49px;
  background: #f5f5f5;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 1;
}

.bottom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 48px;
  gap: 10px;
  width: 199px;
  height: 60px;
  background: linear-gradient(95.71deg, #ff7a7a -39.64%, #f75900 135.31%);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.placeholder {
  width: 362px;
  height: 25px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #9e9e9e;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-left: 0px;
}

.btn-lupa {
  width: 14px;
  height: 14px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.btn-text {
  width: 79px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.food-2-section {
  padding-left: 1000px;
  margin-top: -330px;
}
/* _________________________SECTION-3__________________________ */

.s3-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  background-color: #61e724;
  flex: none;
  order: 1;
  flex-grow: 0;
  background-color: #fff;
  padding: 60px 223px;
  width: 1920px;
  height: 580px;
}

.w1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 356.91px;
  height: 415px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.w1-img {
  width: 356.91px;
  height: 301px;
  background: #ffffff;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.w1-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px 11px;
  width: 140px;
  height: 83px;
  background: #ffb30e;
  border-radius: 0px 32px 0px 16px;
  margin-top: -114px;
}

.w1-text {
  width: 73px;
  height: 62px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 106%;
  display: flex;
  align-items: center;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.bottom-text-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 14px;
  width: 205px;
  height: 82px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.greys {
  width: 106px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #424242;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.remain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 10px;
  width: 205px;
  height: 42px;
  background: rgba(241, 114, 40, 0.2);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.in-remain {
  width: 173px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #f17228;
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* _____________Section-4__________________ */
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  gap: 71px;
  width: 1920px;
  height: 518px;
  background: linear-gradient(
    180deg,
    rgba(255, 206, 103, 0.22) -42.47%,
    rgba(253, 237, 202, 0) 100%
  );
  flex: none;
  order: 2;
  flex-grow: 0;
}

.s4-title {
  width: 330px;
  height: 48px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 112%;
  text-align: center;
  color: #f17228;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.s4-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0;
  gap: 32px;
  width: 1384px;
  height: 239px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.birinchi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 367px;
  height: 239px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.birinchi-rasm {
  box-sizing: border-box;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
}

.title-4-1 {
  width: 307px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-align: center;
  color: #434343;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin-bottom: 10px;
}

.title-4-2 {
  width: 307px;
  height: 50px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #9e9e9e;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

/* ______________SECTION_5 */
.section-5 {
  width: 1924px;
  height: 605px;
  flex: none;
  order: 3;
  flex-grow: 0;
  padding: 0 220px;
}

.section-5-title {
  width: 266px;
  height: 48px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 112%;
  text-align: center;
  color: #212121;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.wrapper-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 88px;
  width: 1481px;
  height: 605px;
}

.cards-5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 1481px;
  height: 469px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.cards-5-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 283.4px;
  height: 469px;
  flex: none;
  order: 0;
  flex-grow: 1;
}

.cards-5-1-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 283.4px;
  height: 393px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.card-5-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 283.4px;
  height: 94px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.nameloc5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 192px;
  height: 60px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.name5 {
  width: 141px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #424242;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.location5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 192px;
  height: 26px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.text5 {
  width: 190px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 120%;
  color: #ffb30e;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.price5 {
  width: 54px;
  height: 26px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #212121;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-5-1-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 48px;
  gap: 10px;
  width: 283.4px;
  height: 60px;
  background: #f17228;
  box-shadow: 0px 5px 10px rgba(253, 114, 92, 0.22),
    0px 20px 40px rgba(250, 99, 35, 0.24);
  border-radius: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}
.btn5-tetx5 {
  width: 87px;
  height: 18px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* _____________________SECTION_6_________________ */
.section-6 {
  height: 1434px;
  width: 1920px;
  padding: 80px 220px;
}

.wrapper-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 48px;
  width: 1476px;
  height: 1274px;
  flex: none;
  order: 4;
  flex-grow: 0;
  background-color: #fff;
}
.top6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 1476px;
  height: 463px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.bottom6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  width: 1476px;
  height: 463px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.title-6 {
  width: 410px;
  height: 48px;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 112%;
  text-align: center;
  color: #212121;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.cards-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 64px;
  width: 1476px;
  height: 990px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-6-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 357px;
  height: 463px;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-6-1-head {
  width: 357px;
  height: 301px;
  background: #ffffff;
  border-radius: 16px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-6-1-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 197px;
  height: 138px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.button-6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 48px;
  gap: 10px;
  width: 178px;
  height: 60px;
  background: linear-gradient(97.86deg, #ffba26 -8.95%, #ff9a0e 109.24%);
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
  border-radius: 14px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

/* _____________________SECTION-______________________ */

.section-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 1924px;
  height: 1616px;
  flex: none;
  order: 5;
  flex-grow: 0;
  background-color: violet;
}
.s1 {
  width: 1924px;
  height: 571px;
  background: #fefaf1;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 82px 222px 55px 222px;
}
.s1-w1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 88px;

  width: 1479px;
  height: 434px;
  left: 223px;
  top: 82px;
}
.s1-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 88px;

  width: 1479px;
  height: 76px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.s1-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 1479px;
  height: 270px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.s1-h1 {
  width: 290px;
  height: 48px;

  /* Headline 4 Bold */

  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 112%;
  /* or 48px */

  text-align: center;

  /* Theme/Gray 900 */

  color: #212121;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.s1-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 18px 0px 0px;
  gap: 26.5px;
  width: 295.5px;
  height: 76px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.s1-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 0px;
  gap: 10px;
  width: 83px;
  height: 76px;
  border-radius: 56px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.sliders {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 168px;
  height: 76px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
